{
  "name": "dummy-plugin",
  "version": "0.1.0",
  "description": "Demo implementation of a client-side plugin.",
  "type": "module",
  "brickify": {
    "type": "example"
  },
  "main": "./server.js",
  "browser": "./client.js"
}
