{
  "name": "newBrickator",
  "version": "0.1.0",
  "description": "voxelises models and layouts legobricks for generated voxels",
  "brickify": {
    "type": "converter"
  },
  "browser": "./newBrickator.coffee"
}
