{
  "name": "coordinate-system",
  "version": "0.1.0",
  "description": "Colored coordinate system for better navigation.",
  "lowfab": {
    "type": "renderer"
  },
  "main": "./coordinateSystem.coffee"
}
