{
  "name": "solid-renderer-plugin",
  "version": "0.1.0",
  "description": "Solid mesh renderer for the unconverted model.",
  "lowfab": {
    "type": "renderer"
  },
  "main": "./solidRenderer.coffee"
}
